{
  "name": "scraping-olx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/scraping.js",
    "email":"node src/sendmail.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
